{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=localhost\\MSSQLSERVER02;database=ManasMenuTest;user id=sa;password=timka;",
    "Postgres": "Server=localhost;Port=5432;Database=ManasMenu;User Id=postgres;Password=postgres;"
  }
}
